$bg-color: #f5f5f0

$main-color: #2a6496
$main-color-light: #4a90e2
$main-color-dark: #0a4476

$lighter-gray: #f5f5f5
$light-gray: #e0e0e0
$gray: #9e9e9e
$dark-gray: #616161
$darker-gray: #424242

$yellow: rgb(154, 154, 11)
$green: #107010

// font size
$font-size: 1rem
$font-size-x-small: 0.6rem
$font-size-small: 0.8rem
$font-size-large: 1.2rem
$font-size-x-large: 1.4rem
$font-size-xx-large: 1.6rem

$font-size-h1: 2.5rem
$font-size-h2: 2rem
$font-size-h3: 1.5rem
$font-size-h4: 1.25rem
