.no-results
  font-size: $font-size-xx-large
  min-height: 65vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

#clear-button-2
  background: transparent
  width: 25vw
  height: 15vw
  font-size: $font-size-xx-large
  border-radius: 1ex
  border: 1px solid $dark-gray
  color: dark-gray
  margin: 0
  margin-top: 5ex
  padding: 0
  transition: transform 0.5s ease

  &:hover
    cursor: pointer
