/********************************/
/***** Problems in section ******/
/********************************/
body 
    background-color: $bg-color

@media screen and (min-width: 155ch)
    #problems-container.active 
        section
            margin-left: calc(50% - 70ch)

        .attempt.active 
            border-left: 1px solid #ccc
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc
            background-color: $light-gray
            border-radius: 1ch 0 0 1ch
            &::before
                content: ""
                position: absolute
                top: 0px
                right: -3px
                height: 100%
                width: 6px
                background-color: $light-gray
                z-index: 1

        .big-box
            right: calc(50% - 70ch)
            width: 70ch
            padding-top: 0
            background-color: $light-gray
            margin-top: 0
            border: 1px solid #ccc
            z-index: 0
            padding-left: 1ch
            position: absolute

section
    max-width: 72ch
    margin-top: 0
    margin-bottom: 0
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    transition: margin 0.4s ease 0.3s
    background-color: $bg-color

    header
        > *
            display: inline-block
            margin-right: 5px

.attempt
    display: grid
    grid-template-columns: 1fr 4fr 4fr
    gap: 1ch
    margin-top: 1ch
    width: 70ch
    padding: 1ch
    background: $bg-color
    transition: all 0.4 ease

    h4
        color: $main-color
        font-size: $font-size-h4

    &.active
        position: relative
        .monkey::before
            content: "🐵"
    &:not(.active)
        .monkey::before
            content: "🙈"

.big-box
    width: 70ch
    padding-top: 1em
    max-height: 300vh
    opacity: 1
    margin-top: 20px
    transition: all 0.4s ease
    background-color: $bg-color
    position: relative

    &:not(.active)
        width: 0
        max-height: 0
        opacity: 0

    .close-cross
        position: absolute
        height: 0px
        width: 50px
        top: 20px
        left: calc(100% - 50px)
        font-size: $font-size-large
        cursor: pointer
        border: none
        color: $main-color
        background-color: transparent
        display: flex
        justify-content: center
        align-items: center
        transition: transform 0.3s ease
        &:hover
            transform: rotateY(180deg)

    .close-word
        position: relative
        left: calc(50% - 3em)
        width: 6em
        padding: 10px 20px
        background-color: $bg-color
        margin-top: 10px
        color: $main-color
        border-radius: 5px
        border: 1px solid $main-color
        cursor: pointer
        display: flex
        text-align: center
        flex-direction: column
        justify-content: center
        gap: 1ch
        color: $main-color-dark

#code-container
    margin: 0
    padding: 5px

#description-container
    font-family: Arial, sans-serif
    color: #333
    background-color: transparent
    p
        margin: 0
        padding: 0
        font-size: $font-size
        line-height: 1.5
        text-align: justify
        &:not(:first-of-type)
            margin-top: 1ch
        code
            border: 1px solid #ccc
            padding-left: 1px
            padding-right: 1px
            border-radius: 3px

#description-container p:first-of-type
    padding-right: 50px